<!DOCTYPE html>
<html>
<head>
    <title>年齢認証</title>
</head>
<body class="d-body-mg0">
    <div id="w">
        <div id="dm-content">
            <main>
                <div class="ageCheck">
                    <h1 class="ageCheck__heading">年齢認証</h1>
                    <h2 class="ageCheck__subHeading">あなたは18歳以上ですか？</h2>
                    <p class="ageCheck__desc">
                        ここから先は、アダルト商品を扱うアダルトサイトとなります。<br>
                        18歳未満の方のアクセスは固くお断りします。
                    </p>
                    <div class="ageCheck__btnBox">
                        <div class="ageCheck__btn">
                            <a href="https://www.dmm.co.jp/age_check/=/declared=no/rurl=DRVESRUMTh1PEkYWV1sLGQIKGFxAFhdcEBReBVdKGh8AGVNRB1gGVxdYHk1BWlsYBQxEU1NNWQhN/" class="ageCheck__link ageCheck__link--com">
                                <p class="ageCheck__linkText">いいえ</p>
                            </a>
                        </div>
                        <div class="ageCheck__btn">
                            <a href="https://www.dmm.co.jp/age_check/=/declared=yes/?rurl=http%3A%2F%2Fwww.dmm.co.jp%2Fdigital%2Fvideoa%2F-%2Flist%2F%3Factress%3D1044864%26sort%3Dranking%26dmmref%3Dsone00200%26i3_ref%3Ddetail%26i3_ord%3D1%26i3_pst%3Dinfo_actress" class="ageCheck__link ageCheck__link--r18">
                                <p class="ageCheck__linkText">はい</p>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="_n4v1-footer">
        <div class="_n4v1-copyright">
            <p>© Navismith</p>
        </div>
    </footer>
</body>
</html>
